\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{k+kt}{void} \PYG{n+nf}{example1}\PYG{p}{()} \PYG{p}{\PYGZob{}}
                \PYG{c+c1}{// Конструктор по умолчанию создает экземпляр boost::blank.}
                \PYG{n}{boost}\PYG{o}{::}\PYG{n}{variant}\PYG{o}{\PYGZlt{}}\PYG{n}{boost}\PYG{o}{::}\PYG{n}{blank}\PYG{p}{,} \PYG{k+kt}{int}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{var}\PYG{p}{;}

                \PYG{c+c1}{// Метод which() возвращает индекс типа, который в настоящее время содержится в variant}
                \PYG{n}{assert}\PYG{p}{(}\PYG{n}{var}\PYG{p}{.}\PYG{n}{which}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{c+c1}{// boost::blank}

                \PYG{n}{var} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Hello, dear reader\PYGZdq{}}\PYG{p}{;}
                \PYG{n}{assert}\PYG{p}{(}\PYG{n}{var}\PYG{p}{.}\PYG{n}{which}\PYG{p}{()} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
\end{Verbatim}
